PORT=5000
# MONGO_URI='mongodb+srv://edukarta:adukarta75006@edu.rrhu3ow.mongodb.net/edukarta?retryWrites=true&w=majority'
MONGO_URI_DIGITAL='mongodb+srv://doadmin:XF6h329H057jn8xp@edukarta-v1-04-23-890b9321.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=edukarta-v1-04-23'
ADMIN_USERNAME='Edukarta'
ADMIN_PASSWORD='Edukarta75006'