PORT=5000
# MONGO_URI='mongodb+srv://edukarta:adukarta75006@edu.rrhu3ow.mongodb.net/edukarta?retryWrites=true&w=majority'
MONGO_URI_DIGITAL='mongodb+srv://doadmin:XF6h329H057jn8xp@edukarta-v1-04-23-890b9321.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=edukarta-v1-04-23'

ADMIN_USERNAME='Edukarta'
ADMIN_PASSWORD='Edukarta75006'

api_key_CLOUDINARY="134979453238365"
api_secret_cloudiary="vDOgu8g0DCAcwd8GjUOnassgdpM"

secret_Hcaptcha="0x95c6d9C468De413889CC94109D02da76C625982b"

URL_API="https://www.edukarta.com"
ACCESS_URL_LOCAL="https://www.edukarta.com"